; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	Wire
	math
	me-no-dev/ESP Async WebServer@^1.2.3
	links2004/WebSockets@^2.3.7
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BMP085 Library@^1.2.2
build_flags = -std=c++17
build_unflags = -std=c++11
upload_speed = 115200
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
